*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#root,body {
  height: 100vh;
}

.margin-left{
  margin-left:3px ;
}
.margin-right{
  margin-right:3px;
}

.button{
  background-color: rgba(236, 178, 16, 0.849);
  border: 1px black solid;
  font-weight:bold;
  font-size: 1rem;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-rows: 4rem 1fr 6rem;
  grid-template-columns: 1fr;
  height: 100%; 
}

/*header*/
header {
  background-color: rgb(3, 3, 14);
 
 justify-content: center;
}

header .container {
  height: 100%;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  padding: 0 1rem;
}
.right-side {
  display: inline-block;
 
}
.dropdown {
display: inline-block;
position: relative;

color: white;
}
.dropdown-content{
  position: absolute;
  top:1.2rem;
  right: 5px;
  align-self: center;
  background-color: rgb(3, 3, 14);
  padding: .5rem 3rem;
  border-radius: 5px;
  display: none;
 
}

.dropdown:hover .dropdown-content{
  display: block;
}



/* rating */
.rating{
  color: gold;
}
.num-reviews{
  color: initial;
}

/*/////////////////*/





header .container a {
  text-decoration: none;
  color: aliceblue;
}

/*footer*/

footer{
  background-color:rgb(3, 3, 14);
  color: aliceblue;
}
footer .container {
  text-align: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  height: 100%;
  display: flex;

  
}
/*main*/
main .container {
  justify-content: center;
}

.row-center {
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-between;
}

/* image */
 img {
   border-radius: .5rem;
   width: 100%;
 }
img.medium{
  max-width: 25rem;
  max-height: 29rem;
}


/* card */

.card {
  border:.1rem #c0c0c0 solid;
  background-color: #f8f8ff;
  border-radius: .5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;

}
.card-body > * {
  margin-bottom: .3rem;
}
.fa {
  color: yellow;
}




/* product Screen */

/*.product-img{
  height: 150px;
}*/

.back-button{
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  border: 1px black solid;
  margin: 5px;
 cursor: pointer;
}
.columns {
  display: grid;
  grid-template-areas: 'col-1' 'col-2' 'col-3';
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.product-card {
  border: 1px gray solid;
border-radius: 5px;
background-color: rgba(241, 235, 235, 0.945);
}

.product-card > * {
  display: flex;
  justify-content: space-between;
  
}

.quantity-select{
  background-color: rgba(241, 235, 235, 0.945);
  padding: .4rem .7rem;
  margin-left: 2px;
}

.col-2 {
  line-height: 1.5rem;
}


.margin-down{
  margin-top: 3rem;
}
.margin-down > div{
  margin-top: 5px;
}

.add-to-cart-button{
  width: 90%;
  padding: .5rem;
  margin: .7rem;
  background-color: rgba(236, 178, 16, 0.849);
  border: 1px black solid;
  font-weight:bold;
  font-size: 1rem;
  border-radius: 5px;
}
.add-to-cart-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  
}

.col-3{
  margin-right: 10px;
}

/*alert*/

.success {
  color: rgb(26, 165, 26);
}
.error {
  color: rgb(233, 8, 8);
}

/* cart screen */
.grid-2-cols{
  display: grid;
  grid-template-areas: 'products-col' 'cart-col';
  grid-template-columns: 2fr 1fr;

}
.cartItem{
  display: flex;
  align-items: center;
  justify-content: space-between;
 margin-top: 10px;
  
}

.small-img{
  width: 100%;
  max-width: 5rem;
}

.delet-button{
  padding: .3rem .5rem;
}
.card-col{
  height: 150px;
  max-height: 150px;
  width: 20rem;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  margin-left: 8rem;
  justify-content: center;
}
.card-container{
  margin-top: 1rem;
}
.card-container > * {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.proceed-button{
  justify-content: center;
  padding: .3rem;
  margin-top: 3rem;
  text-decoration: none;
}
/* cartitems */
.cart{
  padding: 20px;
  
}



/*singin screen*/
.signin{
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 100%
}
.signin .container{
  width: 100%;
 max-width: 500px;
 height: 100%;
 max-height: 500px;
}
.signin-form{
  display: flex;
  flex-direction: column;
}

/*signup screen*/
.signup{
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 100%
}
.signup .container{
  width: 100%;
 max-width: 500px;
 height: 100%;
 max-height: 500px;
}
.signup-form{
  display: flex;
  flex-direction: column;
}

/* shipping screen */
.shipping-details{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form{
width: 30rem;
margin: auto;
}
.form > div{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form >div input{

  padding: .3rem .5rem;
  margin-top: 2px;
}
.form >div label {
  margin-top: 1rem;
  padding: 3px;
}

 .form :nth-child(7) input{
  margin-top: 1rem;
 
 
}

/* payment screen */
.payment-form{
  max-width: 20rem;
  height: 8rem;
  margin: auto;
}
.payment-form > :nth-child(2){
  width: 100%;
  margin-top: 1rem;
  padding: .3rem .5rem;
}



/* checkout component */
.row{
  display: flex;
  flex-direction: row;
}

.checkout-flow > div{
  border-top: 0.3rem gray solid;
  color: gray;
  flex: 1;
  padding: 1rem;
}

.checkout-flow > div.active {
  border-top-color: orangered;
  color: orangered;
}

/* place order screen */

.order-columns{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.shipping-details{
  width: 96.5%;
  display: flex;
  flex-direction: column;
}
.proceed-checkout{
  display: flex;
  flex-direction: column;
  
}
.place-order-checkout{
  max-height: 10rem;
}

.place-order-button {
  padding: .3rem .5rem;
  margin-top: 1rem;
}
.card-total-col{
  height: 150px;
  max-height: 150px;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
}

/*order screen*/
.delivered{
  color: rgb(62, 240, 62);
  background-color: rgba(0, 128, 0, 0.493);
  width: 95%;
  margin: 3px auto;
  border-radius:4px ;
}
.not-delivered{
  color: rgb(248, 68, 68);
  background-color: rgba(255, 0, 0, 0.349);
  width: 95%;
  margin: 3px auto;
  border-radius:4px ;

}

.paid{
  color: rgb(62, 240, 62);
  background-color: rgba(0, 128, 0, 0.493);
  width: 95%;
  margin: 3px auto;
  border-radius:4px;
}

.not-paid{
  color: rgb(248, 68, 68);
  background-color: rgba(255, 0, 0, 0.349);
  width: 95%;
  margin: 3px auto;
  border-radius:4px;
}

.pay-card{
 max-height: 20rem;
 justify-content: space-around;
}


/* history screen */
.history-content{
  justify-content: space-between;
  width: 100%;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.place-order-button{
  color: black;
}